[gd_scene load_steps=54 format=3 uid="uid://b82x4yofhf5q2"]

[ext_resource type="Script" uid="uid://cj2cntriqr25t" path="res://Scritpts/main.gd" id="1_b3802"]
[ext_resource type="PackedScene" uid="uid://cfrq0wbrv3nt7" path="res://Scenes/pause_canvas.tscn" id="2_fevyy"]
[ext_resource type="PackedScene" uid="uid://d3a40kflpk5yj" path="res://Chunk_Set/combined3_set/results_screen.tscn" id="3_hibaj"]
[ext_resource type="AudioStream" uid="uid://dvlgcn45i47ec" path="res://Audio/decisionButton.ogg" id="4_hibaj"]
[ext_resource type="Script" uid="uid://cfmqtd5o6memd" path="res://Scritpts/chunk_director.gd" id="4_pdsj5"]
[ext_resource type="Script" uid="uid://fq1bgubwinrk" path="res://Scritpts/ChunkData.gd" id="5_ee4r6"]
[ext_resource type="Resource" uid="uid://1e8fvdubqcqx" path="res://Chunk_Set/easy/free_space.tres" id="6_gt3je"]
[ext_resource type="Script" uid="uid://c16mlyirwc8xk" path="res://Scritpts/ObstacleData.gd" id="7_3pmx8"]
[ext_resource type="Resource" uid="uid://bvi2x8doqicwt" path="res://Obstacles_locate/wall_left_0.tres" id="8_u50mg"]
[ext_resource type="Resource" uid="uid://bvk8jxvfo1nwk" path="res://Obstacles_locate/wall_right_0.tres" id="9_cbgmd"]
[ext_resource type="Resource" uid="uid://dmdis5xg5vhf3" path="res://Obstacles_locate/wall_center_0.tres" id="10_1w6v2"]
[ext_resource type="Resource" uid="uid://cqe2hb8pmpn8o" path="res://Obstacles_locate/bar-01.tres" id="11_ueoa1"]
[ext_resource type="Resource" uid="uid://5log6w4w0eyn" path="res://Chunk_Set/combined_set/bar_only_sliding.tres" id="12_6vcvc"]
[ext_resource type="PackedScene" uid="uid://dkrsvdac0kqjb" path="res://Obstacles/floor_block.tscn" id="13_7k868"]
[ext_resource type="PackedScene" uid="uid://o2ifiwxog2ks" path="res://Scenes/player.tscn" id="14_hpc6h"]
[ext_resource type="Script" uid="uid://nx284e201d6t" path="res://Scritpts/camera_3d.gd" id="15_kltya"]
[ext_resource type="Script" uid="uid://dc6uqga7qissg" path="res://Scritpts/web_socket_receive.gd" id="16_e08e2"]
[ext_resource type="FontFile" uid="uid://b81osdtyc14l0" path="res://Fonts/MPLUSRounded1c-Medium.ttf" id="17_neg2b"]
[ext_resource type="Script" uid="uid://vgetc4i5spxx" path="res://Scritpts/face_position_pointer.gd" id="18_b3802"]
[ext_resource type="Texture2D" uid="uid://cdka7oce1iefo" path="res://Images/face_pointer80.png" id="18_fevyy"]

[sub_resource type="Resource" id="Resource_82xsv"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg")])
z_pos_list = Array[int]([1])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_ryguw"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("9_cbgmd")])
z_pos_list = Array[int]([1])
float_amount_list = Array[float]([0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_d13ii"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("10_1w6v2")])
z_pos_list = Array[int]([1])
float_amount_list = Array[float]([0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_1u8w0"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg")])
z_pos_list = Array[int]([1])
float_amount_list = Array[float]([0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_0odxb"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 40
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("10_1w6v2")])
z_pos_list = Array[int]([1])
float_amount_list = Array[float]([0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_lswn8"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 40
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_a6jrf"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 40
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_qsp4k"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 60
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([1.2])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 60
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([1.2])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_0cbny"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 50
obstacles = Array[ExtResource("7_3pmx8")]([])
z_pos_list = Array[int]([])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("9_cbgmd")])
z_pos_list = Array[int]([])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_0rl1p"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 40
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg"), ExtResource("10_1w6v2")])
z_pos_list = Array[int]([1, 1])
float_amount_list = Array[float]([0.0, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_ok6jj"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 40
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("10_1w6v2"), ExtResource("9_cbgmd")])
z_pos_list = Array[int]([1, 1])
float_amount_list = Array[float]([0.0, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_yaehf"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 40
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([1])
float_amount_list = Array[float]([1.2])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_b1qrp"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg"), ExtResource("10_1w6v2")])
z_pos_list = Array[int]([1, 1])
float_amount_list = Array[float]([0.0, -4.5])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_come4"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 50
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("10_1w6v2"), ExtResource("9_cbgmd")])
z_pos_list = Array[int]([1, 1])
float_amount_list = Array[float]([-4.5, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_h8e4i"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_4lmeg"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_0cp0l"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1"), ExtResource("11_ueoa1")])
z_pos_list = Array[int]([1, 1])
float_amount_list = Array[float]([1.2, 2.5])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_2cqfq"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 10
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg"), ExtResource("10_1w6v2"), ExtResource("9_cbgmd")])
z_pos_list = Array[int]([1, 1, 1])
float_amount_list = Array[float]([-4.5, -4.5, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_hrvbo"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 80
obstacles = Array[ExtResource("7_3pmx8")]([])
z_pos_list = Array[int]([])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_xuqvo"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg"), ExtResource("10_1w6v2"), ExtResource("11_ueoa1"), ExtResource("11_ueoa1")])
z_pos_list = Array[int]([1, 1, 1, 1])
float_amount_list = Array[float]([0.0, 0.0, 1.2, 4.5])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_seu75"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_facbu"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("10_1w6v2"), ExtResource("9_cbgmd")])
z_pos_list = Array[int]([1, 1])
float_amount_list = Array[float]([0.0, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_d2t1y"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 40
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg"), ExtResource("10_1w6v2"), ExtResource("11_ueoa1"), ExtResource("11_ueoa1")])
z_pos_list = Array[int]([1, 1, 1, 1])
float_amount_list = Array[float]([0.0, 0.0, 1.2, 4.5])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_gngh3"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 20
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1")])
z_pos_list = Array[int]([0])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_0n3wm"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 60
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("10_1w6v2"), ExtResource("9_cbgmd")])
z_pos_list = Array[int]([1, 1])
float_amount_list = Array[float]([0.0, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_wnkbs"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg"), ExtResource("10_1w6v2"), ExtResource("11_ueoa1")])
z_pos_list = Array[int]([1, 1, 1])
float_amount_list = Array[float]([0.0, 0.0, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_qnost"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("11_ueoa1"), ExtResource("10_1w6v2"), ExtResource("9_cbgmd")])
z_pos_list = Array[int]([1, 1, 1])
float_amount_list = Array[float]([0.0, 0.0, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_f6a44"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 30
obstacles = Array[ExtResource("7_3pmx8")]([ExtResource("8_u50mg"), ExtResource("10_1w6v2"), ExtResource("11_ueoa1")])
z_pos_list = Array[int]([1, 1, 1])
float_amount_list = Array[float]([0.0, 0.0, 0.0])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="Resource" id="Resource_uypp3"]
script = ExtResource("5_ee4r6")
difficulty = "Easy"
length = 50
obstacles = Array[ExtResource("7_3pmx8")]([])
z_pos_list = Array[int]([])
float_amount_list = Array[float]([])
metadata/_custom_type_script = "uid://fq1bgubwinrk"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vivmo"]
bg_color = Color(0, 0, 0, 0.180392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0.494118, 0.486275, 0.211765, 0)

[node name="Main" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_b3802")
player = NodePath("Player")
pause_menu_scene = ExtResource("2_fevyy")
results_screen_scene = ExtResource("3_hibaj")
button_click_sound = ExtResource("4_hibaj")

[node name="ChunkDirector" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_pdsj5")
player = NodePath("../Player")
easy_chunks = Array[ExtResource("5_ee4r6")]([ExtResource("6_gt3je"), SubResource("Resource_82xsv"), SubResource("Resource_ryguw"), SubResource("Resource_d13ii"), SubResource("Resource_1u8w0"), SubResource("Resource_0odxb"), SubResource("Resource_lswn8"), SubResource("Resource_a6jrf"), SubResource("Resource_qsp4k"), SubResource("Resource_kq58d"), ExtResource("12_6vcvc")])
medium_chunks = Array[ExtResource("5_ee4r6")]([SubResource("Resource_0cbny"), SubResource("Resource_4k2k6"), SubResource("Resource_0rl1p"), SubResource("Resource_ok6jj"), SubResource("Resource_yaehf"), SubResource("Resource_b1qrp"), SubResource("Resource_come4"), SubResource("Resource_h8e4i"), SubResource("Resource_4lmeg"), SubResource("Resource_0cp0l"), SubResource("Resource_2cqfq")])
hard_chunks = Array[ExtResource("5_ee4r6")]([SubResource("Resource_hrvbo"), SubResource("Resource_xuqvo"), SubResource("Resource_seu75"), SubResource("Resource_facbu"), SubResource("Resource_d2t1y"), SubResource("Resource_gngh3"), SubResource("Resource_0n3wm"), SubResource("Resource_wnkbs"), SubResource("Resource_qnost"), SubResource("Resource_f6a44"), SubResource("Resource_uypp3")])
floor_scene = ExtResource("13_7k868")
spawn_ahead_distance = 90.0

[node name="Player" parent="." instance=ExtResource("14_hpc6h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6.3204, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-1, -3.69465e-08, 7.92319e-08, 0, 0.906308, 0.422618, -8.74228e-08, 0.422618, -0.906308, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.999089, -0.00682306, -0.0421295, 0.0407519, 0.445749, 0.89423, 0.0126778, -0.895132, 0.445621, -0.0353543, 29.2127, 13.7836)
script = ExtResource("15_kltya")
target_path = NodePath("../../Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.599893, 0.677547, 0.42551, 0.70576, -0.698645, 0.117469, 0.376871, 0.229839, -0.897297, 10.0322, 8.18128, -12.951)
visible = false
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.620937, 0.605111, -0.498276, 0.739777, -0.662552, 0.117279, -0.259167, -0.441436, -0.85905, -5.63322, 8.18129, -12.878)
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.663847, 0.747125, 0.0333412, 0.369429, -0.366361, 0.853992, 0.650253, -0.554603, -0.519217, 0.285425, 19.9957, -0.584858)
shadow_enabled = true

[node name="WebSocket_receive" type="Node" parent="."]
script = ExtResource("16_e08e2")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModeLabel" type="Label" parent="UserInterface"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 1
offset_left = 20.0
offset_top = 6.0
offset_right = 170.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("17_neg2b")
theme_override_font_sizes/font_size = 32
text = "モード"

[node name="Pause_Button" type="Button" parent="UserInterface"]
z_index = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 55.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.946448, 0.940997, 0.945633, 1)
theme_override_fonts/font = ExtResource("17_neg2b")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_vivmo")
text = "〇"

[node name="Retry" type="Control" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UserInterface/Retry"]
z_index = 14
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 131.0
offset_right = 198.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.939272, 0.93375, 0.922099, 1)
theme_override_colors/font_shadow_color = Color(0.421835, 0.588687, 0.371905, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("17_neg2b")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_w48qg")
text = "Enter でリトライ"

[node name="RetryRect" type="ColorRect" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.54902)

[node name="FacePositionPointer" type="TextureRect" parent="UserInterface"]
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 1
offset_right = 240.0
offset_bottom = 240.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("18_fevyy")
script = ExtResource("18_b3802")
smooth_speed = 17.0

[connection signal="collided" from="Player" to="." method="_on_player_collided"]
[connection signal="message_received" from="WebSocket_receive" to="." method="_on_web_socket_receive_message_received"]
[connection signal="message_received" from="WebSocket_receive" to="Player" method="_on_web_socket_receive_message_received"]
[connection signal="message_received" from="WebSocket_receive" to="UserInterface/FacePositionPointer" method="_on_web_socket_receive_message_received"]
[connection signal="pressed" from="UserInterface/Pause_Button" to="." method="_on_pause_button_pressed"]
