[gd_scene load_steps=14 format=3 uid="uid://o2ifiwxog2ks"]

[ext_resource type="Script" uid="uid://dupp8cl7yrvis" path="res://Scritpts/Main/player.gd" id="1_onrkg"]
[ext_resource type="AudioStream" uid="uid://pun5or6gl8i3" path="res://Assets/Audio/SE/sliding.ogg" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://rali2psfh4i0" path="res://Assets/Audio/SE/jump.ogg" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://c0nuxfbj4wlp5" path="res://Assets/Audio/SE/run.ogg" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://dpreex5gn674s" path="res://Assets/Audio/SE/Hit.ogg" id="5_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hqtel"]
radius = 0.399904

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(0.626789, 0.612513, 0.808867, 1)
metallic_specular = 0.24
roughness = 0.71

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/CapsuleMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/CapsuleMesh:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_hqtel"]
resource_name = "jump"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/CapsuleMesh:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.9),
"transitions": PackedFloat32Array(0.34151, 1.51572, 1),
"update": 0,
"values": [2.0, 1.0, 1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.9),
"transitions": PackedFloat32Array(0.183011, 1.51572, 1),
"update": 0,
"values": [2.0, 1.0, 2.0]
}

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/CapsuleMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(0.15932, 1.8025, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.35, 0), Vector3(0, 0.00176806, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/CapsuleMesh:mesh:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(0.267944, 0.267943),
"update": 0,
"values": [1.8, 2.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_sweqy"]
resource_name = "slide"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/CapsuleMesh:mesh:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.42, 1.5),
"transitions": PackedFloat32Array(1, 14.42, 1.03527, 1),
"update": 0,
"values": [2.0, 1.0, 0.800004, 1.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 1.42, 1.5),
"transitions": PackedFloat32Array(1, 14.42, 1, 1),
"update": 0,
"values": [2.0, 1.0, 0.8, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"jump": SubResource("Animation_hqtel"),
&"run": SubResource("Animation_onrkg"),
&"slide": SubResource("Animation_sweqy")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="Pivot" type="Node3D" parent="."]
rotation_edit_mode = 0
script = null

[node name="CapsuleMesh" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("CapsuleMesh_hqtel")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_onrkg")

[node name="SlidingTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}
autoplay = "run"

[node name="SoundEffects" type="Node" parent="."]

[node name="SlidingSound" type="AudioStreamPlayer" parent="SoundEffects" groups=["PlayerAliveSEGroup"]]
stream = ExtResource("2_6t5aa")
volume_db = 4.837
pitch_scale = 0.79

[node name="JumpSound" type="AudioStreamPlayer" parent="SoundEffects" groups=["PlayerAliveSEGroup"]]
stream = ExtResource("3_6t5aa")

[node name="FootstepsSound" type="AudioStreamPlayer" parent="SoundEffects" groups=["PlayerAliveSEGroup"]]
stream = ExtResource("4_vgqql")
pitch_scale = 0.87

[node name="CollisionSound" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5_fkybt")
volume_db = -14.022

[connection signal="timeout" from="SlidingTimer" to="." method="_on_sliding_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
