[gd_scene load_steps=8 format=3 uid="uid://d2ad41ft7jv16"]

[ext_resource type="Script" uid="uid://dyyrs72w7v2ij" path="res://Scritpts/title.gd" id="1_ekrfg"]
[ext_resource type="FontFile" uid="uid://b81osdtyc14l0" path="res://Fonts/MPLUSRounded1c-Medium.ttf" id="2_fp2oq"]
[ext_resource type="PackedScene" uid="uid://dnt4ambx7svqh" path="res://Scenes/description.tscn" id="2_q2qps"]
[ext_resource type="AudioStream" uid="uid://b5xw0k12ijfcg" path="res://Audio/BGM/titleBGM.ogg" id="3_yosvi"]
[ext_resource type="AudioStream" uid="uid://dvlgcn45i47ec" path="res://Audio/SE/decisionButton.ogg" id="4_q2qps"]
[ext_resource type="Texture2D" uid="uid://bk0dm8dipn4s0" path="res://Images/TitleImage.png" id="5_2qdx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyqm6"]
bg_color = Color(0.569282, 0.631757, 0.417047, 1)

[node name="title_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekrfg")
description_scene = ExtResource("2_q2qps")
title_bgm = ExtResource("3_yosvi")
button_click_sound = ExtResource("4_q2qps")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2qdx2")

[node name="TITLE" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -127.0
offset_right = 224.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fp2oq")
theme_override_font_sizes/font_size = 50
text = "ランゲーム（顔）"

[node name="START_BUTTON" type="Button" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -215.0
offset_right = 100.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_fp2oq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_oyqm6")
text = "スタート"

[node name="DESCRIPTION_BUTTON" type="Button" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -105.0
offset_right = 100.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_fp2oq")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_oyqm6")
text = "遊び方"

[connection signal="pressed" from="START_BUTTON" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="DESCRIPTION_BUTTON" to="." method="_on_description_button_pressed"]
